; This is the configuration file for LlamaKISS.
;
; Every setting in this file should be of the "SettingName=Value" form.
; Lines starting with ';' are comments and thus ignored. 

[general]
; Server interface:
; 0.0.0.0 - All network interfaces
Interface=0.0.0.0

; Default client permission:
; See [clients] section.
; ALLOW  - Unspecified clients can connect.
; DENY   - Only specified clients can connect, see [clients].
; DETECT - Only detected clients can connect.
; To detect a player, go to "Search for PC-Link host" option in the "Main Menu" (MENU).
DefaultClientPermission=ALLOW

; Default player permission:
; Not all player models support PlayerID. If not, leave as ALLOW.
; See [players] section.
; ALLOW - Allowed to get media, see [players].
; DENY  - Denied from getting media.
DefaultPlayerPermission=ALLOW

; Filter media by file extension:
; See [extensions] section.
; FilterMedia=<YES|NO>
FilterMedia=YES

[clients]
; Client permission:
; To "Show current TCP/IP settings", go to "Ethernet TCP/IP" option in the "Set-up Menu" (SETUP).
; <IPAddress>=<ALLOW|DENY>
;192.168.0.2=ALLOW

[players]
; Player permission:
; To "Reveal PlayerID", go to "Online KML Services" option in the "Main Menu" (MENU).
; Not all player models support PlayerID.
; <PlayerID>=<ALLOW|DENY>
;xxxxxxxxxxxx=ALLOW

; Media paths. Defaults to working directory.
; Multiple locations allowed for each media type.
; Prefix with %USERPROFILE% for user home directory, not available when running as service.
; <DisplayName>=<AbsolutePath>
[VIDEO]
User=%USERPROFILE%\Videos
Downloads=%USERPROFILE%\Downloads
;DVD=D:\
;Virtual=E:\
[AUDIO]
User=%USERPROFILE%\Music
[PICTURE]
User=%USERPROFILE%\Pictures

[extensions]
; Allowed file extensions:
; Possible playback depends on player model.
; <ext>=<VIDEO|AUDIO|PICTURE>
; Video formats:
avi=VIDEO
divx=VIDEO
mpeg=VIDEO
mpg=VIDEO
mp4=VIDEO
ts=VIDEO
vob=VIDEO
wmv=VIDEO
; Subtitle formats:
aqt=VIDEO
rt=VIDEO
smi=VIDEO
srt=VIDEO
ssa=VIDEO
sub=VIDEO
txt=VIDEO
utf=VIDEO
; Audio formats:
ac3=AUDIO
m4a=AUDIO
mp2=AUDIO
mp3=AUDIO
ogg=AUDIO
pls=AUDIO
wav=AUDIO
wma=AUDIO
; Picture formats:
bmp=PICTURE
jpg=PICTURE
jpeg=PICTURE
png=PICTURE

[debug]
; If you want to help me debug, e-mail there files to henrik.lindqvist@llamalab.com
; Otherwise, ignore and leave commented.
;MiniDumpFile=LlamaKISS.dmp
;CommandDumpFile=LlamaKISS.log
